<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9499671f7b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Journey</title>
    <style>
        body{
            background-color:#3E2C41;
            color: #fff;
            font-family: 'M PLUS 1 Code', monospace;
        }

        .container{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .container-box{
           background-color: #261C2C;
           padding: 20px 0;
           margin-bottom: 0;
           padding-bottom: 0px;
            
    
        }
        
        a{
            color: #fff;
        }

        nav {
	        margin:0;
	        padding:0;
}
        nav li {
            display: inline;
            float: right;
            line-height: 45px;
            margin: 0 px;
            margin-right: 50px;
        }
        h1{
            margin-bottom: 15px;
            color: #6E85B2;
            font-weight: bold;
            font-size: 64px;
            transition:all .05s ease-in-out;
        }

        h2{
            margin-bottom: 15px;
            margin-left: 50px;  
            color: #6E85B2;
            
        }

         h3{
            margin-bottom: 15px;
            font-size: 32px;
            color: #6E85B2;
            font-weight: 700;
    }
        h4{
            font-style: italic;
        }
        .project-list{
            margin-left: 18px;
            list-style: none;
        }

        .project-links{
            text-decoration: none;
            color: #fff;
            transition: all 1.5s ease-in-out;
        }

        .project-links:hover{
            text-decoration: underline;
            
        }
        .section-sections{
            margin-left:61.667px;
            margin-right:61.667px;
            padding-left: 12px;
        }

        .weather-img{
           margin-right:61.667px;
          
        }
.img-card{
      --main-color: #dedede;
  --sub-color: #ccc;
  --bg-color: #323232;
  --accent-color: #6E85B2;
  position: relative;
 font-family: 'M PLUS 1 Code', monospace;
  padding: 25px;
  border-radius: 25px;
  gap: 5px;
  background-color: var(--bg-color);
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0px 0px 5px -1.5px #000;

}

.p-col{
padding-right: 24px;
}
        .third-section{
            background-color: #261C2C;
        }
        .third-container{  
          padding-top: 50px;
          padding-bottom: 50px;
           
        }

        .third-section h3{

            text-align: center;
            margin-top: 0;
            padding-top: 50px;
            font-size: 32px;
            color: #6E85B2;
            font-weight: 700;
          
        }

        .card {
  --main-color: #dedede;
  --sub-color: #ccc;
  --bg-color: #323232;
  --accent-color: #6E85B2;
  position: relative;
 font-family: 'M PLUS 1 Code', monospace;
  width: 270px;
  padding: 25px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: var(--bg-color);
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0px 0px 5px -1.5px #000;
}

.card::before {
  content: '';
  width: 99%;
  height: 99%;
  background: var(--sub-color);
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  border-radius: 25px;
  transition: all 0.3s;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__img {
  width: 100%;
}

.card__title {
  color: var(--main-color);
  font-weight: 900;
  font-size: 25px;
}

.card__subtitle {
  color: var(--sub-color);
  font-weight: 600;
  font-size: 20px;
}

.card__icon {
  width: 40px;
  height: 40px;
  transform: rotate(-45deg);
  transition: all 0.3s;
}

.card__icon svg {
  width: 100%;
  height: 100%;
}

.card__icon g {
  fill: var(--main-color);
}

.card__icon circle, polyline, line {
  stroke: var(--main-color);
}

.card:hover .card__icon {
  transform: rotate(0);
}

.card:hover .card__icon circle, .card:hover .card__icon polyline, .card:hover .card__icon line {
  stroke: var(--accent-color);
}

.card:hover .card__icon g {
  fill: var(--accent-color);
}

.card:hover {
  box-shadow: 0px 0px 20px -5px #000;
}

.card:hover::before {
  transform: rotate(10deg);
  box-shadow: 0px 0px 20px -5px #000;
}

 .a-link-card{
    color: #fff;
    text-decoration: none;
 }

 .a-link-card:hover{
    text-decoration: underline;
 }

button {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #6E85B2;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #6E85B2;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  margin-top: 15px;
}

button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color:#6E85B2;
  z-index: -1;
}

button:hover, button:focus {
  color: white;
}

button:hover:before, button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

button:active {
  transform: scale(0.9);
}

button a {
    text-decoration: none;
    color: #6E85B2;
}

button a:hover{
    color: #fff;
}

footer{
    text-align: center;
    padding: 60px 0;
}
    </style>
</head>
<body>
    
    <div class="container-box">
    <nav>
        <ul>
            <li> <a href="https://www.linkedin.com/in/tracey-lintott/"target="_blank"><i class="fa-brands fa-linkedin"></i> </a> </li>
            <li> <a href="https://github.com/TLintott" target="_blank"><i class="fa-brands fa-github"></i> </a></li>
            <li> <a href="mailto:traceyj28@hotmail.com" target="_blank"><i class="fa-regular fa-envelope"></i> </a></li>
        </ul>
    </nav>
<section>
    <div class="container">
    <div class="row">
    <div class="col-sm-8">
    <h1>My Coding Journey</h1>
    <p>Hello, I'm Tracey, and I'm just starting on my career path in technology, concentrating mainly on web development. I've
    recently completed a coding bootcamp with SheCodes. I have created this space to showacase my journey into coding. I hope you enjoy your visit. 
</p>
    <span><button><a href="https://traceylintott.com/" target="_blank">Portfolio</a></button></span>
    

</div>

<div class="col-sm-4">
 <br/> 
<br />
<br />
<h2>Projects</h2>
<ul class="project-list">
    <li><a href="https://tlworldclockproject.netlify.app/" target="_blank" class="project-links">World Clock</a></li>
    <li><a href="https://traveltomauritius.netlify.app/" target="_blank" class="project-links">Travel Project</a> </li>
    <li><a href="https://ornate-sorbet-1cc62d.netlify.app/" target="_blank" class="project-links">React Weather App</a></li>
    <li><a href="https://barbielandingpage.netlify.app/" target="_blank" class="project-links">Barbie Movie Project</a></li>
</ul>
</div>

</div>
</div>
</div>
</section>

<section class="section-sections">
 <div class=container>
 <div class="row">
 <div class="col-sm p-col">  
<h3> My Most Challengeing Project</h3>
<h4>React Weather Project</h4>
<p>
Learning React at a time when I was already struggling with JavaScript was, shall we say, an experience to say the
least. There were moments when I was ready to throw my computer out the window, however, I eventually made it through
and am delighted with the outcome. 
</p>
<p>You can view the final version <a href="https://ornate-sorbet-1cc62d.netlify.app/" target="_blank">here</a></p>
</div>  
<div class="col-sm">
    <div class="img-card">
  <img 
  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/629/original/ReactWeatherProject.png?1698919241"
  class="img-fluid weather-img"/> </div>
</div>
</div> 
</div>  
</section>

<section class="third-section">
<h3>My Favourite Projects </h3>
<div class="third-container" >
  <div class="row d-flex justify-content-center">
    <div class="col-sm-4 d-flex justify-content-center"><div class="card">
        <div class="card__img">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/636/original/Travel.png?1698925456"
                class="img-fluid" />
        </div>
        <div class="card__subtitle">CSS & HTML</div>
        <div class="card__wrapper">
            <div class="card__title"><a href="https://traveltomauritius.netlify.app/" class="a-link-card">Travel Project</a></div>
            <div class="card__icon"><svg color="rgb(224, 223, 220)"
                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: rgb(224, 223, 220); flex-shrink: 0; cursor: auto;"
                    viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <g color="rgb(224, 223, 220)">
                        <circle opacity="0.2" r="96" cy="128" cx="128"></circle>
                        <circle stroke-width="16" stroke-miterlimit="10" stroke="rgb(224, 223, 220)" fill="none" r="96"
                            cy="128" cx="128"></circle>
                        <polyline stroke-width="16" stroke-linejoin="round" stroke-linecap="round"
                            stroke="rgb(224, 223, 220)" fill="none" points="134.1 161.9 168 128 134.1 94.1"></polyline>
                        <line stroke-width="16" stroke-linejoin="round" stroke-linecap="round" stroke="rgb(224, 223, 220)"
                            fill="none" y2="128" x2="168" y1="128" x1="88"></line>
                    </g>
                </svg></div>
            </div>
    </div></div>
    <div class="col-sm-4 d-flex justify-content-center "><div class="card">
        <div class="card__img">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/640/original/weather.png?1698925730"
                class="img-fluid" />
        </div>
        <div class="card__subtitle">JS, CSS & HTML</div>
        <div class="card__wrapper">
            <div class="card__title"><a href="https://roaring-phoenix-945815.netlify.app/"  class="a-link-card">Weather App</a></div>
            <div class="card__icon"><svg color="rgb(224, 223, 220)"
                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: rgb(224, 223, 220); flex-shrink: 0; cursor: auto;"
                    viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <g color="rgb(224, 223, 220)">
                        <circle opacity="0.2" r="96" cy="128" cx="128"></circle>
                        <circle stroke-width="16" stroke-miterlimit="10" stroke="rgb(224, 223, 220)" fill="none" r="96"
                            cy="128" cx="128"></circle>
                        <polyline stroke-width="16" stroke-linejoin="round" stroke-linecap="round"
                            stroke="rgb(224, 223, 220)" fill="none" points="134.1 161.9 168 128 134.1 94.1"></polyline>
                        <line stroke-width="16" stroke-linejoin="round" stroke-linecap="round" stroke="rgb(224, 223, 220)"
                            fill="none" y2="128" x2="168" y1="128" x1="88"></line>
                    </g>
                </svg></div>
    
        </div>
    </div></div>

<div class="col-sm-4 d-flex justify-content-center">

    <div class="card">
        <div class="card__img">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/635/original/pasta.png?1698925441"
                class="img-fluid" />
        </div>
        <div class="card__subtitle">CSS & HTML</div>
        <div class="card__wrapper">
            <div class="card__title"> <a href="https://luxury-bunny-45ee46.netlify.app/"  class="a-link-card">Food Project</a></div>
            <div class="card__icon"><svg color="rgb(224, 223, 220)"
                    style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: rgb(224, 223, 220); flex-shrink: 0; cursor: auto;"
                    viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <g color="rgb(224, 223, 220)">
                        <circle opacity="0.2" r="96" cy="128" cx="128"></circle>
                        <circle stroke-width="16" stroke-miterlimit="10" stroke="rgb(224, 223, 220)" fill="none" r="96"
                            cy="128" cx="128"></circle>
                        <polyline stroke-width="16" stroke-linejoin="round" stroke-linecap="round"
                            stroke="rgb(224, 223, 220)" fill="none" points="134.1 161.9 168 128 134.1 94.1"></polyline>
                        <line stroke-width="16" stroke-linejoin="round" stroke-linecap="round"
                            stroke="rgb(224, 223, 220)" fill="none" y2="128" x2="168" y1="128" x1="88"></line>
                    </g>
                </svg></div>

        </div>
    </div>
    
</div>



    </div>
</div>

</section>







<footer>
This project was created by Tracey Lintott as part of the SheCodes Coding Journy Challenge and is open sourced on <a href="" target="_blank">Github</a>
</footer>
</body>
</html>